cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fafee44162f832151e577497caf2e9dc5a0da6005bde7d8815022abdf378b548

name:           roguelike-haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/roguelike-haskell#readme>
homepage:       https://github.com/githubuser/roguelike-haskell#readme
bug-reports:    https://github.com/githubuser/roguelike-haskell/issues
author:         Anastasiya Krasnoryadtseva, Anton Bukov and Vladislav Yepifanov
maintainer:     example@example.com
copyright:      2020 Anastasiya Krasnoryadtseva, Anton Bukov and Vladislav Yepifanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/roguelike-haskell

library
  exposed-modules:
      BrickUI
      Game
      Game.Environment
      Import
      Run
      Types
      UI
      UI.GameUIDesc
      UI.InventoryUIDesc
      UI.ListMenuDesc
      Util
  other-modules:
      Paths_roguelike_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable roguelike-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_roguelike_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , optparse-simple
    , rio >=0.1.12.0
    , roguelike-haskell
  default-language: Haskell2010

test-suite roguelike-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_roguelike_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hspec
    , rio >=0.1.12.0
    , roguelike-haskell
  default-language: Haskell2010
