cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e457d3d0e6bd564774b221c0473c0db356829fba19e6645b09cde9d0d1f16118

name:           roguelike-haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/roguelike-haskell#readme>
homepage:       https://github.com/githubuser/roguelike-haskell#readme
bug-reports:    https://github.com/githubuser/roguelike-haskell/issues
author:         Anastasiya Krasnoryadtseva, Anton Bukov and Vladislav Yepifanov
maintainer:     example@example.com
copyright:      2020 Anastasiya Krasnoryadtseva, Anton Bukov and Vladislav Yepifanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/roguelike-haskell

library
  exposed-modules:
      Game.Effect
      Game.Environment
      Game.FileIO.FileIO
      Game.GameLevels.GameLevel
      Game.GameLevels.GenerateLevel
      Game.GameLevels.Generation.BSPGen
      Game.GameLevels.Generation.RandomMonad
      Game.GameLevels.MapCell
      Game.GameLevels.MapCellType
      Game.GameLevels.MapCellTypeImpl
      Game.IO.GameIO
      Game.IO.TempRender
      Game.Item
      Game.Unit.DamageCalculation
      Game.Unit.Inventory
      Game.Unit.Mob
      Game.Unit.Player
      Game.Unit.Stats
      Game.Unit.TimedEffects
      Game.Unit.Unit
      Import
      Run
      Types
      UI
      UI.GameUIDesc
      UI.InventoryUIDesc
      UI.ListMenuDesc
      Util
  other-modules:
      Paths_roguelike_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.11 && <10
    , directory
    , free
    , lens >=4.16
    , mtl >=2.2.2
    , random
    , rio >=0.1.12.0
    , safe
  default-language: Haskell2010

executable roguelike-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_roguelike_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.11 && <10
    , free
    , lens >=4.16
    , mtl >=2.2.2
    , optparse-simple
    , random
    , rio >=0.1.12.0
    , roguelike-haskell
    , safe
  default-language: Haskell2010

test-suite roguelike-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_roguelike_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.11 && <10
    , free
    , hspec
    , lens >=4.16
    , mtl >=2.2.2
    , random
    , rio >=0.1.12.0
    , roguelike-haskell
    , safe
  default-language: Haskell2010
